<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Beat My Guess!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Berkshire+Swash|Bree+Serif|Dancing+Script|Dosis|Montserrat|Pacifico|Poiret+One|Satisfy|Shadows+Into+Light|Shrikhand|Slabo+27px|Spectral+SC"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/gamestyle.css">
</head>

<body>
    <!-- This is the nav bar html before sign in -->
    <div class="navbar-fixed">
        <nav class="game">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">BeatMyGuess!</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <!-- Dropdown Trigger -->
                        <a class='dropdown-trigger' href='http://www.espn.com/nfl/picks' data-target='dropdown1'>Expert's Picks</a>
                    </li>
                    <li>
                        <a href="/leaderboard">Leaderboards</a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Sign Out</a>
                    </li>
                </ul>
                <ul class="sidenav" id="mobile-demo">
                    <li>
                        <a href="http://www.espn.com/nfl/picks">Expert's Picks</a>
                    </li>
                    <li>
                        <a href="#">Leaderboards</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Sign Out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- End Navbar -->




    <!-- Regular page contents -->
    <div class="container">
        <div id="main-page-container">
            <h1>Sports Dashboard</h1>



            <table id="userHub" class="bordered highlight">
                <h5>Your Stats</h5>
                <tr>
                    <th>User Name</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Win %</th>
                </tr>
                <tr id="userData">
                    <td id="user">(User's Name</td>
                    <td id="wins">(User Win Count)</td>
                    <td id="losses">(User Loss Count)</td>
                    <td id="accuracy">(User Win %)</td>
                </tr>

            </table>

            <table id="gameHub" class="bordered highlight">
                <tr>
                    <th>This Week's Matchups</th>
                    <th>Your Pick</th>
                </tr>
                
                <tr>
                    <td>Matchup 1</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 2</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 3</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 4</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 5</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 6</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 7</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 8</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 9</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 10</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 11</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 12</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 13</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 14</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 15</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>Matchup 16</td>
                    <td>
                        <button type="button" class="btn btn-default">Steelers</button>
                        <span>
                            <button type="button" class="btn btn-default">Patriots</button>
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <!-- End Page Contents -->

        <!-- END FOOTER -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>
        <script src="js/bmg.js"></script>
        <script src="js/addUser.js"></script>
        <script src="js/addPicks.js"></script>

</body>

</html>